LibraryManagement/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryManagement.Resources">
    <Style TargetType="Button" x:Key="btn-base">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5,10,5,10"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-primary" BasedOn="{StaticResource btn-base}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush"  Value="Black"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-secondary">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5,10,5,10"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-success">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5,10,5,10"/>
    </Style>
    <Style TargetType="Button" x:Key="btn-danger">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Red"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5,10,5,10"/>
    </Style>
</ResourceDictionary>