LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        xmlns:categories="clr-namespace:LibraryManagement.Components.Categories"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate  DataType="{x:Type categories:CategoriesListViewModel}">
                <categories:CategoriesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type categories:AddEditCategoryViewModel}">
                <categories:AddEditCategoryView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Buttons.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Books" Style="{StaticResource btn-primary}"></Button>
            <Button Content="Authors"  Style="{StaticResource btn-primary}"></Button>
            <Button Content="Categories"  Style="{StaticResource btn-primary}" Command="{Binding NavigateCommand}" CommandParameter="categories"></Button>
        </StackPanel>
        <ContentControl  Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
