LibraryManagement/Components/Categories/AddEditCategoryView.xaml

<UserControl x:Class="LibraryManagement.Components.Categories.AddEditCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LibraryManagement.Components.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource h1}"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="100" Width="500">
            <Label Content="Name"></Label>
            <TextBox Height="30" Text="{Binding Category.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnChange"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="100" Height="30" Command="{Binding Cancel}" ></Button>
            <Button Content="Save" Width="100" Height="30" Command="{Binding Save}"  ></Button>
        </StackPanel>

    </Grid>
</UserControl>
