LibraryManagement/Components/Categories/CategoriesListView.xaml

<UserControl x:Class="LibraryManagement.Components.Categories.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LibraryManagement.Components.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="add-btn" BasedOn="{StaticResource btn-primary}" TargetType="Button">
                <Setter Property="Padding" Value="5,5,5,5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadCategories"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Stretch"  Text="Categories List" Grid.Column="0" Grid.Row="0" Style="{StaticResource h1}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
            <Button Content="+" Margin="20,0,0,0" Width="51" Command="{Binding AddEditCommand}" Style="{StaticResource add-btn}" >
            </Button>
        </StackPanel>
        <DataGrid HorizontalAlignment="Stretch" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Categories}" 
                  AutoGenerateColumns="False"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                <DataGridTemplateColumn Header="Actions" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete"  Style="{StaticResource btn-danger}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}">

                                </Button>
                                <Button Content="Edit" Style="{StaticResource btn-secondary}" 
                                        Command="{Binding DataContext.AddEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
